{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "cwd": "frontend",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "backend",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["web_app.py"],
      "port": 8888
    }
  ]
}
